{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "node run_real_db_tests.js",
    "test:auth": "node --loader ts-node/esm --test src/__tests__/authPhase1A.test.ts",
    "dev": "nodemon --watch src --exec \"ts-node --transpile-only\" src/index.ts",
    "build": "tsc",
    "start": "node dist/run-all-migrations.js && node dist/index.js",
    "migrate": "ts-node --esm migrate.ts",
    "setup": "ts-node --transpile-only setup.ts",
    "generate-qr": "ts-node --transpile-only generate-qr-codes.ts",
    "postbuild": "echo \"Build completed\"",
    "migrate:login": "ts-node --transpile-only migrate-login.ts",
    "migrate:staff-status": "ts-node --transpile-only run-migration.ts",
    "migrate:all": "node dist/run-all-migrations.js",
    "accept-shifts": "node accept-shifts-task.cjs",
    "reset-db": "ts-node --transpile-only src/reset-and-setup-db.ts",
    "provision:admin": "node --loader ts-node/esm src/scripts/provision-admin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.10.4",
    "@types/node-cron": "^3.0.11",
    "@types/node-telegram-bot-api": "^0.64.0",
    "@types/nodemailer": "^7.0.3",
    "@types/pg": "^8.15.5",
    "@types/qrcode": "^1.5.5",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "escape-html": "^1.0.3",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.65.1",
    "nodemailer": "^7.0.10",
    "otpauth": "^9.4.1",
    "pg": "^8.16.3",
    "pg-types": "^4.1.0",
    "qrcode": "^1.5.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.5",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "core-js-pure",
      "bcrypt"
    ]
  }
}
